PORT=8080
PRICES_API=https://elec.daithiapp.com/api/v1/price
LOGGING_LEVEL=INFO
MONGODB_URI=mongodb://mongo-node1:27017,mongo-node2:27018,mongo-node3:27019/electicity-prices
SPRING_PROFILES_ACTIVE=prod
